<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>jeferson costa</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        
    </nav>
    <header>
        <div class="center">
            <img src="./jefersonlindo.jpg"></img>
        </div>
        <h1>Jeferson da Costa Ramos</h1>
       
    </header>
   <main><section>
    <h2>Sobre mim</h2>
    <p>Sou estudante de tecnologia da informaçao, estou cursando terceiro período, sou bastente esforçado em aprender, inclusive você está acessando essa página que foi criada por mim, usei html5 e CSS, para desenvolver esse trabalho e mostrar um pouco da minha habilidade na área da tecnologia.</p>
    <h2>Formação</h2>
<ol> 
        <li>Tecnologia da informação - Cursando 
        <li>segurança em sistemas computacionais
        <li>Pacote Oficce Básico
         

</ol>
    
   </section>
</main>
<footer>
    <a href="https:linkedin.com/in/jeferson-c-ramos-264003296" target="_blank" rel="noopener noreferrer ">
        <img src="./linkedin-icon.png" alt="">
        <p>Linkedin</p>
    </a>
</footer>
</body>

</html>